<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Description" content="Portofolio en ligne">
        <meta name="theme-color" content="#E0A33E">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/media.css">
        <link rel="icon" type="image/x-icon" href="/Maq/Elementtof/LOGO01.png">
        <title> 
            Biranté SY
        </title>
        
    </head>
    <body>
            <Header>
               
                <section id="header">
                 <div class="Nav">
                    <img class="Logo" src="/Maq/Elementtof/LOGO01.png" alt="LOGO DE brante SY"/>
                    <ul class="menu">
                        <li> <a href="#">Home</a></li>
                        <li> <a href="#portofolio">Portofolio</a></li>
                        <li> <a href="#"> Blog</a></li>
                        <li> <a href="#contact">Contact</a></li>
                    </ul>
                  
                    <hr>

                     <a href="https://github.com/Elom10Laurent"   ><img class="res" src="Maq/Elementtof/github01.png" alt=""></a>
                     <a href="#"><img class="res" src="/Maq/Elementtof/linkden.png" alt=""></a>
                     <a href="#"><img class="res" src="/Maq/Elementtof/Twitter01.png" alt=""></a>
                 </div>
                 <div class="Person">
                        <div class="Status">
                            <h1>Full Stack web 
                                <br> Développeur</h1>  
                                <div id="Statu-paragraphe" >
                                    <p >
                                        Lörem ipsum surat dirade det vill säga krons krogönde kror. 
                                        Paraledes poföl, bick. Anter spehet mossgraffiti i polystik fårar. 
                                        Gypol iska gylasm eurora, i kontrapatologi. Hexatres. 
                                    </p>
                                </div>
                                
                        </div>
                        <div class="presentation">
                            <img src="/Maq/IMG/person.png" alt="" class="image">

                                <h2 class="Name " >Birante <br> SY</h2>
                        </div> 
                 </div>
                </section>
                <div id="circle"></div>
            </Header>
            <section id="sectc" >
                <div class="service" >
                    <h3>SERVICE</h3> 
                    <span class="Ma-col">EN QUOIS JE SUIS BON</span>
                    <p class="decompt-text" >
                        Lörem ipsum treng lubel även om mandatpingis, i dekamivis. 
                        Farat engen gys täktiga. Luligt mobildagis för pore lågaffektivt bemötande såsom vanuskap.
                         Degen göra en pudel med prerat vaktiga hemigisk. 
                        
                    </p>
                </div>
                <div id="sect-service">
                    <div class="conteneur">
                        <div class="rec"> <!--revoir la conformation pour gérer la responssivité-->
                            <p><img src="/Maq/Elementtof/pen-yellow.png" alt="" class="rec-img "></p>
                           <span  class="rec-img-text">
                             UI UX Design
                           </span>
                        </div>
                        <div>
                             <p class="decompt" >0 +</p> <!--à travailler-->
                             <p class="decompt-text">Année d'experience</p>
                         </div>
                    </div>
                   
                    <div class="conteneur">
                        <div class="rec">
                            <p> <img src="/Maq/Elementtof/code.png" alt=""  class="rec-img Middle "> </p>
                            <span class="rec-img-text">
                                Développement Web
                            </span>
                        </div>
                        <div >
                                <p class="decompt"> 11 +</p> <!--à travailler-->
                                <p  class="decompt-text"> Partenaires satisfaits</p>
                        </div>
        
                    </div>
                    <div class="conteneur">
                        <div class="rec">
                            <p><img src="/Maq/Elementtof/search-yellow.png" alt="" class="rec-img " ></p>
                            
                            <span  class="rec-img-text">
                                Recherche sur le web
                            </span>
                        </div>
                        <div >
                                <p class="decompt">64+</p> <!--à travailler-->
                                <p class="decompt-text">articles de conception</p>
                        </div>
                    </div>
                   
                </div>
            </section>
            <section id="sectb">
                <div class="service" >
                    <div class="porto" id="portofolio">
                         <h3>PORTOFOLIO</h3>
                         <p>MA COLLECTION</p> 

                        <P class="Ma-col">
                            Lörem ipsum treng lubel även om mandatpingis, i dekamivis. 
                            Farat engen gys täktiga.
                            Luligt mobildagis för pore lågaffektivt bemötande såsom vanuskap. 
                        </P>
                    </div>
                    
                </div>
                <ul class="main">
                    <li class="lien"><a href="#">TOUS</a></li>
                    <li class="lien"><a href="#">UI UX</a></li>
                    <li class="lien"><a href="#">WEB DEVELOPPEMENT</a></li>
                    <li class="lien"><a href="#">RECHERCHE SUR LE WEB</a></li>
                    <li class="lien"><a href="#">PASSE TEMPS</a></li>
                </ul>
                    
                <div class="portofolio">
                   <div id="tof1">
    
                        <div class="tof1-item" >
                            <img src="/Maq/IMG/1.png" alt=""   class="tof" >
                        </div>
    
                        <div  class="tof1-item" > 
                            <img src="/Maq/IMG/2.png" alt=""  class="tof" >
                        </div>
    
                   </div>
                   <div  class="tof1-item" id="mod">
                    <img src="/Maq/IMG/3.png" alt="" class="tof1-item-img"  >
    
                   </div >
                   <div  class="tof1-item">
                    <img src="/Maq/IMG/4.png" alt=""  class="tof">
                   </div>
                    
                </div>
            </section>
            
            
           <section id="secta">
                <div id="sms" > <!--le conteneur-->
            
                    <div class="Pam" > <!--  class="" pour manipuler la forme-->
                        <img class="mg" src="/Maq/IMG/Pam.png" alt="">
                        <p>
                            Lörem ipsum ambitotal fefevis samt res höhunde. 
                            Låt kromins om än ana diseren diligen. 
                            Treskapet sakehira matnationalism. . 
                        </p>
                    </div>

                    <div class="Pam leslie" > <!--  class="" pour manipuler la forme-->
                        <img class="mg" src="/Maq/IMG/Leslie.png" alt="">
                        <p>Lörem ipsum ambitotal fefevis samt res höhunde. 
                            Låt kromins om än ana diseren diligen. 
                            Treskapet sakehira matnationalism.
                            Agnostigam homong. Teran viktigt nyliga i spebel mikrolyning.
                        </p>
                    </div>
                
                </div>

               <div class="contact part" >
           
                    <div class="formulaire" >
                        <div class="formulaire-contact" >
                            <h4>Nous contacter</h4>
                            <p>Adresse postale est : <br> 152A, rue Mermoz <br> Dakar ON <br> Téléphone : +221 705-742-3221
                            </p> 
                        </div>

                        <form action="traitementphp" method="get">
                            <div> 
                                <input type="text" placeholder=" Entrez votre nom">
                            </div>
                            <div>
                                <input type="text" placeholder="Entrez votre Email">
                            </div>
                            <div>
                                <textarea name="remark" id="comment-box" cols="30" rows="10" placeholder="Entrez votre message"></textarea>
                            </div>

                            <div class="bnt">
                                <button type="button">Envoyer</button>
                            </div>
                        </form>
                  </div>
                
                    <div id="maps">
                        <iframe  title="Notre localisation"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.5449549503032!2d1.2492335512126442!3d6.191587295495653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1023e1f3669b4ef5%3A0x30fd3d36a7945215!2sEnergy%20Generation!5e0!3m2!1sfr!2stg!4v1651775922349!5m2!1sfr!2stg"   style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                  </div>
              </div>
           </section>
            <footer>
                <div>
                    <p>
                        Copyright Biranté SY©
                    </p>
                </div>
            </footer>

    
       
    </body>

</html>